# course_online

./: .gitignore  README.md  pom.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: index.html
admin/public/static/css/: style.css
admin/public/static/js/: tool.js
admin/src/: App.vue  main.js  route.js
admin/src/components/: big-file.vue  file.vue  modal-player.vue  pagination.vue  player.vue  vod.vue
admin/src/view/: admin.vue  login.vue
admin/src/view/admin/: category.vue  chapter.vue  course.vue  file.vue  member.vue  resource.vue  role.vue  section.vue  sms.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/: BusinessApplication.java
business/src/main/java/com/course/business/controller/admin/: CategoryController.java  ChapterController.java  CourseController.java  MemberController.java  MemberCourseController.java  SectionController.java  SmsController.java  TeacherController.java
business/src/main/java/com/course/business/controller/web/: CategoryController.java  CourseController.java  KaptchaController.java  MemberController.java  MemberCourseController.java  SmsController.java
business/src/main/java/com/zmq/business/: BusinessApplication.java
business/src/main/resources/: application.yml  logback.xml
doc/db/: resource.json
eureka/: pom.xml
eureka/src/main/java/com/course/eureka/: EurekaApplication.java
eureka/src/main/java/com/zmq/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
file/: pom.xml
file/src/main/java/com/course/file/: FileApplication.java
file/src/main/java/com/course/file/config/: SpringMvcConfig.java
file/src/main/java/com/course/file/controller/admin/: FileController.java  OosController.java  UploadController.java  VodController.java
file/src/main/java/com/course/file/controller/web/: VodController.java
file/src/main/resources/: application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/java/com/zmq/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback.xml
generator/: pom.xml
generator/src/main/java/com/course/generator/ftl/: controller.ftl  iService.ftl  mapper.ftl  service.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/test/: TestUtil.java
generator/src/main/java/com/course/generator/utils/: FreemarkerUtil.java
server/: pom.xml
server/src/main/java/com/course/server/config/: CorsConfig.java  TransactionManagerConfig.java
server/src/main/java/com/course/server/domain/: Category.java  Chapter.java  Course.java  CourseCategory.java  CourseContent.java  File.java  Member.java  MemberCourse.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Section.java  Sms.java  Teacher.java  User.java
server/src/main/java/com/course/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  CourseCategoryDto.java  CourseContentDto.java  CourseDto.java  CoursePageDto.java  FileDto.java  LoginUserDto.java  MemberCourseDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SectionPageDto.java  SmsDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/course/server/enmus/: CodeEnum.java  CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
server/src/main/java/com/course/server/exception/: BaseExceptionHandler.java  ServiceException.java  ValidatorException.java
server/src/main/java/com/course/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  SmsMapper.java  TeacherMapper.java  UserMapper.java
server/src/main/java/com/course/server/service/: ChapterService.java  ICategoryService.java  IChapterService.java  ICourseCategoryService.java  ICourseContentService.java  ICourseService.java  IFileService.java  IMemberCourseService.java  IMemberService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IRoleUserService.java  ISectionService.java  ISmsService.java  ITeacherService.java  IUserService.java
server/src/main/java/com/course/server/service/impl/: CategoryService.java  CategoryServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  CourseCategoryServiceImpl.java  CourseContentServiceImpl.java  CourseService.java  CourseServiceImpl.java  FileServiceImpl.java  MemberCourseServiceImpl.java  MemberServiceImpl.java  (+9 more)
server/src/main/java/com/course/server/utils/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/java/com/zmq/server/domain/: Chapter.java
server/src/main/java/com/zmq/server/mapper/: ChapterMapper.java
server/src/main/java/com/zmq/server/service/: ChapterService.java
server/src/main/resources/config/: application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  Course.xml  CourseMapper.xml  UserMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/zmq/system/: SystemApplication.java
system/src/main/resources/: application.yml  logback.xml
web/: .env.prod  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js  route.js
web/src/components/: pagination.vue  the-course.vue  the-footer.vue  the-header.vue
web/src/views/: detail.vue  index.vue  list.vue
(+6 files in other folders)
